[UDP]
host=127.0.0.1
port=20777
[debug]
log=1
[extensions]
ext_1=LegacyDataExtension
ext_2=CollisionsExtension
ext_3=RoadRumbleExtension
;ext_4=UserExtension                 ; uncomment/comment any extension to active/deactivate it
;ext_5=OnlineOvertakeExtension
;ext_6=TyreOptimalTempExtension

; you can add new extensions like this :
;ext_n=MyExtension where n is a number unique in the list. 