{
  "CarChoices": [],
  "IncludeOutputSettingsInProfile": false,
  "UnmuteEffectsAfterSimhubRestart": true,
  "EffectsContainers": [
    {
      "ContainerType": "CustomEffectContainer",
      "IsEnabled": true,
      "Gain": 100.0,
      "Description": "Road Rumble",
      "FrontLeftFormula": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "return evaluateGain($prop('UDPConnectorDataPlugin.WheelFLSurface'), $prop('UDPConnectorDataPlugin.WheelFLSurfaceVibrationGain'));",
        "PreExpression": "function mapRange(value, oldMin, oldMax, newMin, newMax) {\r\n\treturn Math.max(Math.min(((value - oldMin) * (newMax - newMin) / (oldMax - oldMin)) + newMin, newMax), newMin);\r\n}\r\n\r\nfunction evaluateGain(surfaceProp, gainProp) {\r\n\tlet speedKMH = isnull($prop('SpeedKmh'),0); \r\n\tif ( speedKMH < 3) return 0;\r\n\tlet surface = isnull(surfaceProp, 'Base');\r\n\tlet vibrationGain = isnull(gainProp, 0);\r\n\tlet speedRatio = mapRange($prop('SpeedKmh'), 3, 50, 0, 1);\r\n\tif (vibrationGain > 0) return Math.min(100, 5 * vibrationGain * speedRatio * 100);\r\n\tswitch (surface) {\r\n\t\tcase 'Base':\r\n\t\t\treturn 0;\r\n\t\tcase 'Grass':\r\n\t\tcase 'ExtraTurf':\r\n\t\t\treturn 30 * speedRatio;\r\n\t\tcase 'Gravel':\r\n\t\t\treturn 85 * speedRatio;\r\n\t\tcase 'Kerb':\r\n\t\t\treturn 100 * speedRatio;\r\n\t\tcase 'Old':\r\n\t\t\treturn 15 * speedRatio;\r\n\t\tcase 'Sand':\r\n\t\t\treturn 75 * speedRatio;\r\n\t\tcase 'Ice':\r\n\t\tcase 'Snow':\r\n\t\t\treturn 60 * speedRatio;\r\n\t\tdefault:\r\n\t\t\treturn 0;\r\n\t}\r\n}"
      },
      "FrontRightFormula": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "return evaluateGain($prop('UDPConnectorDataPlugin.WheelFRSurface'), $prop('UDPConnectorDataPlugin.WheelFRSurfaceVibrationGain'));",
        "PreExpression": "function mapRange(value, oldMin, oldMax, newMin, newMax) {\r\n\treturn Math.max(Math.min(((value - oldMin) * (newMax - newMin) / (oldMax - oldMin)) + newMin, newMax), newMin);\r\n}\r\n\r\nfunction evaluateGain(surfaceProp, gainProp) {\r\n\tlet speedKMH = isnull($prop('SpeedKmh'),0); \r\n\tif ( speedKMH < 3) return 0;\r\n\tlet surface = isnull(surfaceProp, 'Base');\r\n\tlet vibrationGain = isnull(gainProp, 0);\r\n\tlet speedRatio = mapRange($prop('SpeedKmh'), 3, 50, 0, 1);\r\n\tif (vibrationGain > 0) return Math.min(100, 5 * vibrationGain * speedRatio * 100);\r\n\tswitch (surface) {\r\n\t\tcase 'Base':\r\n\t\t\treturn 0;\r\n\t\tcase 'Grass':\r\n\t\tcase 'ExtraTurf':\r\n\t\t\treturn 30 * speedRatio;\r\n\t\tcase 'Gravel':\r\n\t\t\treturn 85 * speedRatio;\r\n\t\tcase 'Kerb':\r\n\t\t\treturn 100 * speedRatio;\r\n\t\tcase 'Old':\r\n\t\t\treturn 15 * speedRatio;\r\n\t\tcase 'Sand':\r\n\t\t\treturn 75 * speedRatio;\r\n\t\tcase 'Ice':\r\n\t\tcase 'Snow':\r\n\t\t\treturn 60 * speedRatio;\r\n\t\tdefault:\r\n\t\t\treturn 0;\r\n\t}\r\n}"
      },
      "RearLeftFormula": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "\r\nreturn evaluateGain($prop('UDPConnectorDataPlugin.WheelRLSurface'), $prop('UDPConnectorDataPlugin.WheelRLSurfaceVibrationGain'));\r\n",
        "PreExpression": "function mapRange(value, oldMin, oldMax, newMin, newMax) {\r\n\treturn Math.max(Math.min(((value - oldMin) * (newMax - newMin) / (oldMax - oldMin)) + newMin, newMax), newMin);\r\n}\r\n\r\nfunction evaluateGain(surfaceProp, gainProp) {\r\n\tlet speedKMH = isnull($prop('SpeedKmh'),0); \r\n\tif ( speedKMH < 3) return 0;\r\n\tlet surface = isnull(surfaceProp, 'Base');\r\n\tlet vibrationGain = isnull(gainProp, 0);\r\n\tlet speedRatio = mapRange($prop('SpeedKmh'), 3, 50, 0, 1);\r\n\tif (vibrationGain > 0) return Math.min(100, 5 * vibrationGain * speedRatio * 100);\r\n\tswitch (surface) {\r\n\t\tcase 'Base':\r\n\t\t\treturn 0;\r\n\t\tcase 'Grass':\r\n\t\tcase 'ExtraTurf':\r\n\t\t\treturn 30 * speedRatio;\r\n\t\tcase 'Gravel':\r\n\t\t\treturn 85 * speedRatio;\r\n\t\tcase 'Kerb':\r\n\t\t\treturn 100 * speedRatio;\r\n\t\tcase 'Old':\r\n\t\t\treturn 15 * speedRatio;\r\n\t\tcase 'Sand':\r\n\t\t\treturn 75 * speedRatio;\r\n\t\tcase 'Ice':\r\n\t\tcase 'Snow':\r\n\t\t\treturn 60 * speedRatio;\r\n\t\tdefault:\r\n\t\t\treturn 0;\r\n\t}\r\n}"
      },
      "RearRightFormula": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "\r\nreturn evaluateGain($prop('UDPConnectorDataPlugin.WheelRRSurface'), $prop('UDPConnectorDataPlugin.WheelRRSurfaceVibrationGain'));\r\n",
        "PreExpression": "function mapRange(value, oldMin, oldMax, newMin, newMax) {\r\n\treturn Math.max(Math.min(((value - oldMin) * (newMax - newMin) / (oldMax - oldMin)) + newMin, newMax), newMin);\r\n}\r\n\r\nfunction evaluateGain(surfaceProp, gainProp) {\r\n\tlet speedKMH = isnull($prop('SpeedKmh'),0); \r\n\tif ( speedKMH < 3) return 0;\r\n\tlet surface = isnull(surfaceProp, 'Base');\r\n\tlet vibrationGain = isnull(gainProp, 0);\r\n\tlet speedRatio = mapRange($prop('SpeedKmh'), 3, 50, 0, 1);\r\n\tif (vibrationGain > 0) return Math.min(100, 5 * vibrationGain * speedRatio * 100);\r\n\tswitch (surface) {\r\n\t\tcase 'Base':\r\n\t\t\treturn 0;\r\n\t\tcase 'Grass':\r\n\t\tcase 'ExtraTurf':\r\n\t\t\treturn 30 * speedRatio;\r\n\t\tcase 'Gravel':\r\n\t\t\treturn 85 * speedRatio;\r\n\t\tcase 'Kerb':\r\n\t\t\treturn 100 * speedRatio;\r\n\t\tcase 'Old':\r\n\t\t\treturn 15 * speedRatio;\r\n\t\tcase 'Sand':\r\n\t\t\treturn 75 * speedRatio;\r\n\t\tcase 'Ice':\r\n\t\tcase 'Snow':\r\n\t\t\treturn 60 * speedRatio;\r\n\t\tdefault:\r\n\t\t\treturn 0;\r\n\t}\r\n}"
      },
      "ForceFrequencies": false,
      "FrontLeftFrequencyFormula": {
        "Expression": ""
      },
      "FrontRightFrequencyFormula": {
        "Expression": ""
      },
      "RearLeftFrequencyFormula": {
        "Expression": ""
      },
      "RearRightFrequencyFormula": {
        "Expression": ""
      },
      "AlwaysExecute": false,
      "ContainerId": "c0487ec6-5093-4582-8a01-2148c2dba55c",
      "AggregationMode": "Corners",
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "Output": {
        "PropertyName": "test",
        "ExportProperty": true,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "CustomEffectContainer",
      "IsEnabled": true,
      "Gain": 100.0,
      "Description": "Collisions",
      "FrontLeftFormula": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "if( \r\n\t(getCollidedWith(150) != 'None') && \r\n\t(isnull($prop('UDPConnectorDataPlugin.CollisionPositionX'),0)>=-0.2) && \r\n\t(isnull($prop('UDPConnectorDataPlugin.CollisionPositionZ'),0)>=-0.5) \r\n)\r\n    return startVibrating( 100, 250, true);\r\nreturn stopVibrating();",
        "PreExpression": "let collidedWith = 'None';\r\n//const TEMPO = 1000;\r\nlet nextUpdate = 0;\r\nlet vibrationStopTime = 0;\r\nlet currentIntensity = 0;\r\nfunction startVibrating(intensity, duration, useSpeedRatio) {\r\n    vibrationStopTime = Date.now() + duration;\r\n    if (useSpeedRatio)\r\n        currentIntensity = intensity * getSpeedRatio();\r\n    else currentIntensity = intensity;\r\n    return currentIntensity;\r\n}\r\n\r\nfunction stopVibrating() {\r\n    if (vibrationStopTime <= Date.now())\r\n        currentIntensity = 0;\r\n    return currentIntensity;\r\n}\r\n\r\nfunction updateCollidedWith(tempo) {\r\n    let currentCollidedWith = isnull($prop('UDPConnectorDataPlugin.CollidedWith'), 'None');\r\n    if (currentCollidedWith != 'None') {\r\n        collidedWith = currentCollidedWith;\r\n        nextUpdate = Date.now() + tempo;//TEMPO;\r\n    } else {\r\n        if (nextUpdate <= Date.now())\r\n            collidedWith = 'None';\r\n    }\r\n}\r\n\r\nfunction getCollidedWith(tempo) {\r\n    updateCollidedWith(tempo);\r\n    return collidedWith;\r\n}\r\n\r\nfunction getSpeedRatio() {\r\n    let speedPlayer = $prop('SpeedKmh');\r\n    let speedCollider = $prop('UDPConnectorDataPlugin.ColliderSpeed');\r\n    let speed = Math.max(speedCollider, speedPlayer);\r\n    if (speed < 1) return 0;\r\n    return mapRange(speed, 1, 50, 0.5, 1);\r\n}\r\n\r\nfunction mapRange(value, oldMin, oldMax, newMin, newMax) {\r\n    return Math.max(Math.min(((value - oldMin) * (newMax - newMin) / (oldMax - oldMin)) + newMin, newMax), newMin);\r\n}"
      },
      "FrontRightFormula": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "if( \r\n    (getCollidedWith(150) != 'None') && \r\n    (isnull($prop('UDPConnectorDataPlugin.CollisionPositionX'),0)<=0.2) && \r\n    (isnull($prop('UDPConnectorDataPlugin.CollisionPositionZ'),0)>=-0.5) \r\n)\r\n    return startVibrating( 100, 250, true);\r\nreturn stopVibrating();",
        "PreExpression": "let collidedWith = 'None';\r\n//const TEMPO = 1000;\r\nlet nextUpdate = 0;\r\nlet vibrationStopTime = 0;\r\nlet currentIntensity = 0;\r\nfunction startVibrating(intensity, duration, useSpeedRatio) {\r\n    vibrationStopTime = Date.now() + duration;\r\n    if (useSpeedRatio)\r\n        currentIntensity = intensity * getSpeedRatio();\r\n    else currentIntensity = intensity;\r\n    return currentIntensity;\r\n}\r\n\r\nfunction stopVibrating() {\r\n    if (vibrationStopTime <= Date.now())\r\n        currentIntensity = 0;\r\n    return currentIntensity;\r\n}\r\n\r\nfunction updateCollidedWith(tempo) {\r\n    let currentCollidedWith = isnull($prop('UDPConnectorDataPlugin.CollidedWith'), 'None');\r\n    if (currentCollidedWith != 'None') {\r\n        collidedWith = currentCollidedWith;\r\n        nextUpdate = Date.now() + tempo;//TEMPO;\r\n    } else {\r\n        if (nextUpdate <= Date.now())\r\n            collidedWith = 'None';\r\n    }\r\n}\r\n\r\nfunction getCollidedWith(tempo) {\r\n    updateCollidedWith(tempo);\r\n    return collidedWith;\r\n}\r\n\r\nfunction getSpeedRatio() {\r\n    let speedPlayer = $prop('SpeedKmh');\r\n    let speedCollider = $prop('UDPConnectorDataPlugin.ColliderSpeed');\r\n    let speed = Math.max(speedCollider, speedPlayer);\r\n    if (speed < 1) return 0;\r\n    return mapRange(speed, 1, 50, 0.5, 1);\r\n}\r\n\r\nfunction mapRange(value, oldMin, oldMax, newMin, newMax) {\r\n    return Math.max(Math.min(((value - oldMin) * (newMax - newMin) / (oldMax - oldMin)) + newMin, newMax), newMin);\r\n}"
      },
      "RearLeftFormula": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "if( \r\n    (getCollidedWith(150) != 'None') && \r\n    (isnull($prop('UDPConnectorDataPlugin.CollisionPositionX'),0)>=-0.2) && \r\n    (isnull($prop('UDPConnectorDataPlugin.CollisionPositionZ'),0)<=0.5) \r\n)\r\n    return startVibrating( 100, 250, true);\r\nreturn stopVibrating();",
        "PreExpression": "let collidedWith = 'None';\r\n//const TEMPO = 1000;\r\nlet nextUpdate = 0;\r\nlet vibrationStopTime = 0;\r\nlet currentIntensity = 0;\r\nfunction startVibrating(intensity, duration, useSpeedRatio) {\r\n    vibrationStopTime = Date.now() + duration;\r\n    if (useSpeedRatio)\r\n        currentIntensity = intensity * getSpeedRatio();\r\n    else currentIntensity = intensity;\r\n    return currentIntensity;\r\n}\r\n\r\nfunction stopVibrating() {\r\n    if (vibrationStopTime <= Date.now())\r\n        currentIntensity = 0;\r\n    return currentIntensity;\r\n}\r\n\r\nfunction updateCollidedWith(tempo) {\r\n    let currentCollidedWith = isnull($prop('UDPConnectorDataPlugin.CollidedWith'), 'None');\r\n    if (currentCollidedWith != 'None') {\r\n        collidedWith = currentCollidedWith;\r\n        nextUpdate = Date.now() + tempo;//TEMPO;\r\n    } else {\r\n        if (nextUpdate <= Date.now())\r\n            collidedWith = 'None';\r\n    }\r\n}\r\n\r\nfunction getCollidedWith(tempo) {\r\n    updateCollidedWith(tempo);\r\n    return collidedWith;\r\n}\r\n\r\nfunction getSpeedRatio() {\r\n    let speedPlayer = $prop('SpeedKmh');\r\n    let speedCollider = $prop('UDPConnectorDataPlugin.ColliderSpeed');\r\n    let speed = Math.max(speedCollider, speedPlayer);\r\n    if (speed < 1) return 0;\r\n    return mapRange(speed, 1, 50, 0.5, 1);\r\n}\r\n\r\nfunction mapRange(value, oldMin, oldMax, newMin, newMax) {\r\n    return Math.max(Math.min(((value - oldMin) * (newMax - newMin) / (oldMax - oldMin)) + newMin, newMax), newMin);\r\n}"
      },
      "RearRightFormula": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "if( \r\n    (getCollidedWith(150) != 'None') && \r\n    (isnull($prop('UDPConnectorDataPlugin.CollisionPositionX'),0)<=0.2) && \r\n    (isnull($prop('UDPConnectorDataPlugin.CollisionPositionZ'),0)<=0.5) \r\n)\r\n    return startVibrating( 100, 250, true);\r\nreturn stopVibrating();",
        "PreExpression": "let collidedWith = 'None';\r\n//const TEMPO = 1000;\r\nlet nextUpdate = 0;\r\nlet vibrationStopTime = 0;\r\nlet currentIntensity = 0;\r\nfunction startVibrating(intensity, duration, useSpeedRatio) {\r\n    vibrationStopTime = Date.now() + duration;\r\n    if (useSpeedRatio)\r\n        currentIntensity = intensity * getSpeedRatio();\r\n    else currentIntensity = intensity;\r\n    return currentIntensity;\r\n}\r\n\r\nfunction stopVibrating() {\r\n    if (vibrationStopTime <= Date.now())\r\n        currentIntensity = 0;\r\n    return currentIntensity;\r\n}\r\n\r\nfunction updateCollidedWith(tempo) {\r\n    let currentCollidedWith = isnull($prop('UDPConnectorDataPlugin.CollidedWith'), 'None');\r\n    if (currentCollidedWith != 'None') {\r\n        collidedWith = currentCollidedWith;\r\n        nextUpdate = Date.now() + tempo;//TEMPO;\r\n    } else {\r\n        if (nextUpdate <= Date.now())\r\n            collidedWith = 'None';\r\n    }\r\n}\r\n\r\nfunction getCollidedWith(tempo) {\r\n    updateCollidedWith(tempo);\r\n    return collidedWith;\r\n}\r\n\r\nfunction getSpeedRatio() {\r\n    let speedPlayer = $prop('SpeedKmh');\r\n    let speedCollider = $prop('UDPConnectorDataPlugin.ColliderSpeed');\r\n    let speed = Math.max(speedCollider, speedPlayer);\r\n    if (speed < 1) return 0;\r\n    return mapRange(speed, 1, 50, 0.5, 1);\r\n}\r\n\r\nfunction mapRange(value, oldMin, oldMax, newMin, newMax) {\r\n    return Math.max(Math.min(((value - oldMin) * (newMax - newMin) / (oldMax - oldMin)) + newMin, newMax), newMin);\r\n}"
      },
      "ForceFrequencies": false,
      "FrontLeftFrequencyFormula": {
        "Expression": ""
      },
      "FrontRightFrequencyFormula": {
        "Expression": ""
      },
      "RearLeftFrequencyFormula": {
        "Expression": ""
      },
      "RearRightFrequencyFormula": {
        "Expression": ""
      },
      "AlwaysExecute": true,
      "ContainerId": "eb30139b-7da2-42c7-8db2-380313639766",
      "AggregationMode": "Corners",
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "Output": {
        "PropertyName": "Terst",
        "ExportProperty": true,
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "ABSActiveEffectContainer",
      "IsEnabled": true,
      "Gain": 64.6800000000004,
      "Description": "Provides feedback when ABS is currently active",
      "ContainerId": "36c2722b-8831-4879-8e4c-e3ffde9404af",
      "Filter": {
        "Duration": 85,
        "FilterType": "PulseFilter"
      },
      "Output": {
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "AccelerationGforceContainer",
      "IsEnabled": false,
      "Gain": 75.0666666666666,
      "Description": "Provide longitudinal acceleration feedback based on G-Force",
      "LowForce": 2,
      "HighForce": 6,
      "MaxGPercent": 80.0,
      "AutoMaxG": true,
      "ContainerId": "7e8ec93d-036f-41e9-8e2b-876fb3ec9dfd",
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "Output": {
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "DecelerationGforceContainer",
      "IsEnabled": false,
      "Gain": 67.866666666666788,
      "Description": "Provide deceleration feedback based on G-Force",
      "LowForce": 4,
      "HighForce": 12,
      "MaxGPercent": 90.0,
      "AutoMaxG": true,
      "ContainerId": "ffc0eb24-3066-4dcc-ae19-7d331dd4385c",
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "Output": {
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "RPMSoundEffectContainer",
      "IsEnabled": true,
      "Gain": 23.559999999999633,
      "Description": "Simulates engine vibration",
      "PitchOffset": 0,
      "CutOff": 180.0,
      "LoadSensitivity": 50.0,
      "ContainerId": "3a0e5b96-3053-4091-b1e9-30b22963b628",
      "Filter": null,
      "Output": {
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "GearEffectContainer",
      "IsEnabled": true,
      "Gain": 100.0,
      "Description": "Provides a pulse effect for gear shifting",
      "ModulateGainUsingRpms": false,
      "MaxFeedbackRpmPercent": 90,
      "MinFeedbackRpmPercent": 50,
      "GearMode": 2,
      "AlwaysIgnoreNeutral": false,
      "IgnoreNeutral": true,
      "NeutralDebouningTime": 200.0,
      "EngagingDebouningTime": 1000.0,
      "ContainerId": "f078120f-926f-48fb-a25e-de61c3ade220",
      "Filter": {
        "Duration": 68,
        "FilterType": "PulseFilter"
      },
      "Output": {
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "LateralGforceContainer",
      "IsEnabled": false,
      "Gain": 46.0,
      "Description": "Provide lateral acceleration feedback based on G-Force",
      "LowForce": 1,
      "HighForce": 20,
      "MaxGPercent": 100.0,
      "AutoMaxG": false,
      "ContainerId": "9feae1db-f1ce-4a0e-8530-216a0aa63b97",
      "AggregationMode": "Left/Right",
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "Output": {
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "GearMissedContainer",
      "IsEnabled": true,
      "Gain": 79.800000000000182,
      "Description": "Provides feedback for missed gears (manual cars only, based on H-Pattern controller)",
      "Gear1": {},
      "Gear2": {},
      "Gear3": {},
      "Gear4": {},
      "Gear5": {},
      "Gear6": {},
      "Gear7": {},
      "GearR": {},
      "ContainerId": "676e5965-b7ca-42a3-84a8-547e1e8e1931",
      "Filter": {
        "GammaValue": 1.2,
        "FilterType": "SimpleGammaFilter"
      },
      "Output": {
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "WheelsImpactContainer",
      "IsEnabled": true,
      "Gain": 100.0,
      "Description": "Provides localized feedback for bumps and other wheels impact on road",
      "AutocalibrationMin": 38.0,
      "ContainerId": "b96bb736-b624-41ba-9f62-5736891fd0aa",
      "AggregationMode": "Front/Rear",
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "Output": {
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "WheelsRumbleContainer",
      "IsEnabled": false,
      "Gain": 100.0,
      "Description": "Provides localized rumble for kerbs, grass ...",
      "MaxEffectSpeed": 80.0,
      "RampDownDelay": 1000.0,
      "RampDownTo": 25.0,
      "UseVibrationRampDown": false,
      "Localization": 100.0,
      "ContainerId": "dc1c6665-b664-44ec-91f3-abd2709e2ac8",
      "AggregationMode": "Front/Rear",
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "Output": {
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "WheelsVibrationContainer",
      "IsEnabled": true,
      "Gain": 75.272727272727252,
      "Description": "Provides localized road vibration based on suspension telemetry",
      "AutocalibrationMax": 100.0,
      "UseAutoThreshold": true,
      "AutoThresholdValue": 56.0,
      "ContainerId": "123ce72b-5930-47f5-95d7-80eb995c1cdb",
      "AggregationMode": "Front/Rear",
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 15,
        "FilterType": "GammaFilter"
      },
      "Output": {
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "RPMContainer",
      "IsEnabled": true,
      "Gain": 17.640000000000271,
      "Description": "Simulates engine RPMS with a full customizable RPM/response curve",
      "ContainerId": "9b503b23-6867-4f9e-8922-adb9e46a5a43",
      "Filter": {
        "ControlPoints": [
          "6.03245460577909;90.9698437606604",
          "22.4407311334982;51.3961247185645",
          "44.1575677143029;39.3620113256464",
          "92.1276467394583;54.8675035819062",
          "100;69.4472948079416",
          "83.9235084755988;46.7676195674422",
          "66.2604813898776;39.1305860680903"
        ],
        "CurveFitting": 0,
        "FilterType": "SplineFilter"
      },
      "Output": {
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "RoadTextureContainer",
      "IsEnabled": true,
      "Gain": 35.75999999999982,
      "Description": "Simulate the road texture based on speed",
      "Grain": 50.0,
      "LowSpeed": 5,
      "HighSpeed": 120,
      "ContainerId": "abd7b683-bf99-412b-95b9-dd0e22aa5b55",
      "Filter": {
        "GammaValue": 1.05,
        "FilterType": "SimpleGammaFilter"
      },
      "Output": {
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "LocalizedSpeedContainer",
      "IsEnabled": false,
      "Gain": 43.0,
      "Description": "Provide speed proportional feedback with left/right curving",
      "LowSpeed": 5,
      "HighSpeed": 120,
      "AutoMaxSpeed": true,
      "MaxSpeedPercent": 90.0,
      "OnlyInTurns": false,
      "Curvature": 50,
      "ContainerId": "27923c57-ab7c-4642-805b-c0d3b8429c19",
      "AggregationMode": "Left/Right",
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "Output": {
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "TCActiveEffectContainer",
      "IsEnabled": true,
      "Gain": 63.746666666666556,
      "Description": "Provides feedback when TC is currently active",
      "ContainerId": "de4b04d0-afa7-4090-b158-03fbc3546805",
      "Filter": {
        "Duration": 80,
        "FilterType": "PulseFilter"
      },
      "Output": {
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "WheelsLockContainer",
      "IsEnabled": true,
      "Gain": 60.727272727272748,
      "Description": "Provide localized wheel slip and lock feedback under braking",
      "IsLock": true,
      "UseLegacyIracingAlgorythm": false,
      "LockSensibility": 50.0,
      "BrakeFilter": 20,
      "ContainerId": "07d57e2a-1a25-43d3-a8c9-d03c38de0405",
      "AggregationMode": "Front/Rear",
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "Output": {
        "OutputType": "VibrationOutput"
      }
    },
    {
      "ContainerType": "WheelsSlipContainer",
      "IsEnabled": true,
      "Gain": 59.272727272727252,
      "Description": "Provide localized wheel slip feedback",
      "BrakeFilter": 10,
      "MuteWhenLockEffectIsActive": false,
      "ThrottleFilter": 10,
      "UseBrakeFilter": false,
      "UseThrottleFilter": false,
      "UseLegacyIracingAlgorythm": false,
      "ContainerId": "bf6f8d18-aed2-43a3-bf3d-f967af01f8a0",
      "AggregationMode": "Front/Rear",
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 120.0,
        "MinimumForce": 0,
        "Threshold": 90,
        "FilterType": "GammaFilter"
      },
      "Output": {
        "OutputType": "VibrationOutput"
      }
    }
  ],
  "AutoCalibrationRatio2": 0,
  "OutputMode": 0,
  "GlobalGain": 50.0,
  "UseProfileGain": false,
  "LastLoaded": "2023-10-15T05:39:44.2978602+02:00",
  "Name": "Assetto Corsa",
  "ProfileId": "f6a40fbd-b89b-4c81-a642-c50be9d61cd7",
  "GameCode": "AssettoCorsa",
  "CarChoice": null
}